<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="{{ url_for('static', filename='images/AB logo bigger.png') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    <title>404 - Aashirvaad Bank</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        /* background-color: #f0f0f0; */
        background-color: rgb(255, 119, 34);
        text-align: center;
        padding: 100px;
    }

    h1 {
        font-size: 100px;
        margin: 0;
        color: #ffffff;
    }

    p {
        font-size: 24px;
        margin-top: 20px;
        color: #ffffff;
    }

    a {
        text-decoration: none;
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #555;
    }
</style>

<body>

    <h1>404</h1>
    <p>Oops! Page not found.</p>
    <a href="/" onclick="goBack()">Go Back</a>

    <script>
        window.history.back();
    </script>

</body>

</html>